<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Agency Salon: Protecting Digital Freedoms - March 4, 3pm @ Langton Labs</title>
<style type="text/css">
@font-face {
  font-family: 'Arvo';
  font-style: italic;
  font-weight: bold;
  src: local('Arvo Bold Italic'), local('Arvo-BoldItalic'), url('fonts/arvo-bi.ttf') format('truetype');
}
@font-face {
  font-family: 'Arvo';
  font-style: normal;
  font-weight: normal;
  src: local('Arvo'), url('fonts/arvo.ttf') format('truetype');
}
@font-face {
  font-family: 'Arvo';
  font-style: normal;
  font-weight: bold;
  src: local('Arvo Bold'), local('Arvo-Bold'), url('fonts/arvo-b.ttf') format('truetype');
}
@font-face {
  font-family: 'Arvo';
  font-style: italic;
  font-weight: normal;
  src: local('Arvo Italic'), local('Arvo-Italic'), url('fonts/arvo-i.ttf') format('truetype');
}

body { 
  background: #000; 
  color: #999;
  font-family: 'Arvo', serif;
  margin: 1em;
  max-width: 100em;
}
a { 
  color: #ddd;
  text-decoration: none;
}
a:active { 
  color: #fff; 
}
a:visited {
  color: #fff;
}
a:hover {
  text-decoration: underline;
}
h1 {
  font-weight: normal;
  font-size: 2.5em;
}
img.speaker {
  float: left;
  margin: 0.25em 0.75em 0.75em 0em;
}
h2 {
  background: #505099;
  color: #000;
  padding: 0.25em;
  margin: 0em 0em 1em 0em;
  font-size: 1em;
  font-weight: normal;
}
h3 {
  font-weight: normal;
  font-size: 1.25em;
  margin: 2em 0em 0em 0em;
}
a.smallbutton {
  background: #666666;
  color: black;
  border-radius: 3px;
  font-size: x-small;
  padding: 0.25em;
}
a.smallbutton:hover {
  text-decoration: none;
  color: white;
}
@media screen and (min-width:1000px) {
  div.col {
    width: 30%;
    min-width: 15em;	
    float: left;
    padding-right: 2em;
  }
}
@media only all and (max-width:999px) {
  body {
    width: 40em;
  }
}
</style>
</head>
<body>

<h1><span style="white-space: nowrap;">Agency Salon #1:</span> <span style="white-space: nowrap;">Protecting Digital Freedoms</span></h1>

<div class="col">

<h2><span id="When_.26_Where"> When &amp; Where </span></h2>
<p>Sunday, March 4, 2012<br />
3:00pm<br/>
<small style="font-variant: small-caps">calendar:</small>
 
<a class="smallbutton" target="_blank" 
href="https://www.google.com/calendar/event?action=TEMPLATE&amp;text=Agency+Salon+1:+Protecting+Digital+Freedoms&amp;details=Host:+Aaron+Muszalski.+Speakers:+Neil+Kandalgaonkar,+Geoff+Brigham,+Eva+Galperin,+Morgan+Marquis-Boire.+Morgan+will+be+holding+a+workshop+on+installing+the+Tor+anonymity+and+privacy+software+--+laptops+welcome.&amp;location=9+Langton St.,+San+Francisco,+CA+94103&amp;dates=20120304T230000Z/20120305T020000Z&amp;trp=true&amp;sprop=website:http://agencysalon.org/&amp;sprop=name:APAC+Agency+Salon"
>Google</a> 
<!-- <a class="smallbutton" href="agency-salon-01.ics">iCal</a> -->
<!-- <a class="smallbutton" href="agency-salon-01.vcs">Outlook</a> -->
</p>

<p><a href="http://langtonlabs.org/">Langton Labs</a><br />
9 Langton St., San Francisco, CA 94103<br />
<small style="font-variant: small-caps">map:</small> 
<a class="smallbutton" target="_blank" href="https://maps.google.com/maps?q=9+Langton+Street,+San+Francisco,+CA&amp;hl=en&amp;ll=37.778856,-122.409518&amp;spn=0.007564,0.013797&amp;sll=37.0625,-95.677068&amp;sspn=31.095668,56.513672&amp;oq=9+Langton&amp;hnear=9+Langton+St,+San+Francisco,+California+94103&amp;t=m&amp;z=16">Google</a>
<a target="_blank" class="smallbutton" href="http://maps.yahoo.com/#tt=&amp;q=9+Langton+St%2C+San+Francisco%2C+CA++94103-3915&amp;conf=1&amp;start=1&amp;lat=37.777512&amp;lon=-122.409622&amp;zoom=15&amp;mvt=m&amp;trf=0">Yahoo</a>
<a target="_blank" class="smallbutton" href="http://www.bing.com/maps/default.aspx?encType=1&amp;where1=9+Langton+St%2c+San+Francisco%2c+CA+94103&amp;cp=37.777378~-122.409683&amp;qpvt=9+Langton+St.%2c+San+Francisco%2c+CA+94103&amp;FORM=MIRE">Bing</a>
</p>


<p>Donations gratefully accepted at the door.

<p>Bring your laptop if you are interested in following along with our <a href="#tor">session on Tor</a>.</p>

<p>Questions? <a href="&#109;&#x61;&#105;&#x6c;&#116;&#x6f;&#58;&#x6c;&#105;&#x61;&#110;&#x61;&#46;&#x6c;&#97;&#x72;&#101;&#x61;&#117;&#x40;&#103;&#x6d;&#97;&#x69;&#108;&#x2e;&#99;&#x6f;&#109;">Contact us.</a></p>

<p>Twitter: <a href="http://twitter.com/agencysalon">@agencysalon</a></p>

</div>

<div class="col">

<h2><span id="Speakers"> Speakers </span></h2>

<p><img alt="Picture of Aaron Muszalski" class="speaker" src="sfslim.jpg" width="80" height="80" />
Your host for the afternoon is Aaron Muszalski, (<a href="https://twitter.com/#!/sfslim">@sfslim</a>), storyteller, writer and maker. He's changing the world through collaborative culture, online activism and tactical whimsy.
</p>


<h3><b>Towards Internet Scale Democracy</b> with <i>Neil Kandalgaonkar</i></h3>

<p>
<img alt="Picture of Neil Kandalgaonkar" class="speaker" src="neilk.jpg" width="80" height="80" />
Neil Kandalgaonkar (<a href="http://brevity.org">brevity.org</a> | <a href="https://twitter.com/flipzagging">@flipzagging</a>) is a hacker who has had a small part making some of the websites you use every day, like Google and Flickr, and a large part making the ones you forgot about, like Upcoming.org. He's talking today about his new project for achieving consensus among large groups of people. 
</p>


<h3><b>The Wikipedia Blackout</b> with <i>Geoff Brigham</i></h3>
<p>
<img alt="Picture of Geoff Brigham" class="speaker" src="gbrigham.jpg" width="80" height="80" />
Geoff Brigham is the legal counsel for the <a href="https://wikimediafoundation.org">Wikimedia Foundation</a>, the non-profit that runs Wikipedia. He'll be talking about the recent "strike" that Wikipedia held to protest SOPA, how the community came to decide to do that, and the implications for the future. Geoff's <a href="https://www.linkedin.com/pub/geoffrey-brigham/15/69b/956">r&eacute;sum&eacute;</a> includes being a VP and deputy counsel for eBay, serving as a U.S. Attorney for Miami, and busking on the streets of Paris.
</p>

<h3><b>Nymwars</b> with <i>Eva Galperin</i></h3>

<p><img alt="Picture of Eva Galperin" class="speaker" src="eva.jpg" width="60" height="80" />
Anonymity and pseudonymity have a long history in public discourse, but real name policies on social networks and in the comment sections of blogs and newspapers are endangering this tradition on the Internet. This talk will cover the ongoing battle between real names and "nyms" online.</p>

<p>Eva Galperin (<a href="https://twitter.com/evacide">@evacide</a>) is an activist for the <a href="https://eff.org/">Electronic Frontier Foundation</a>, where she does education, mobilization, and outreach on all things related to digital civil liberties. Prior to EFF, Eva worked at the US-China Policy Institute, where she helped to organize conferences and research Chinese energy policy. She has Bachelor's degrees from SFSU in International Relations and Political Science, which she is continuously astonished to find useful on a daily basis.
</p>


<h3 id="tor"><b>Practical Privacy and Anonymity on the Internet: Tor and More</b> (30-45 min workshop) led by <i>Morgan Marquis-Boire</i>.</h3>

<p><img alt="Pictture of Morgan Marquis-Boire" class="speaker" src="headhntr.jpg" width="80" height="80" />
Morgan Marquis-Boire (<a href="https://twitter.com/headhntr">@headhntr</a>) has worked in the field of security and privacy for over a decade in many capacities, from punk kid to corporate shill. Prior to his present incarnation as a corporate security guy for a little known search engine, Morgan has been known to dabble in cluster computing, critical infrastructure, open-source security, and doomed Japanese start-ups.
</p><p>Morgan will present a brief history of anonymity on the internet, followed by a hands-on workshop showing you how to protect yourself from prying eyes by using <a href="https://torproject.org">Tor</a>, the world's most commonly used anonymity service. Bring your laptops!
</p>

</div>

<div class="col">

<h2><span id="About"> About </span></h2>
<p>Does reading the news lately make you crazy? Does every day seem to bring a new outrage?
</p><p>Are you amazed to find yourself turning into someone who knows laws by their acronym, like SOPA, PIPA, NDAA, or PCIPA?
</p><p>Are you getting more and more worried about protecting your privacy online? But maybe you don't know where to start?
</p><p>We feel the same way. We're a group of hackers, artists, and academics who know each other from pulling pranks or doing big art projects, often at Burning Man. Most of us wouldn't have called ourselves "political" until recently.
</p><p>But in San Francisco we know how to achieve apparently impossible things, as a community. And we feel like the time is right for people like us to step up and see what we can do &mdash; with art, technology and direct action.
</p><p>We're starting out by holding a salon on <b>Sunday, March 4th, at 3:00pm</b>, on the theme of <b>"Protecting Digital Freedoms"</b>. We'll have speakers to inform, inspire, and entertain, but what we really hope is that you'll be energized by finding some thing that you want to <i>do</i>.
</p>

</div>

<br style="clear: both;"/>
<hr>
<small style="font-size: xx-small">
Photos of Aaron Muszalski, Neil Kandalgaonkar, and Geoff Brigham by <a href="http://www.gpaumier.org/">Guillaume Paumier</a> / <a href="https://commons.wikimedia.org/">Wikimedia Commons</a>, <a href="http://creativecommons.org/licenses/by/3.0/deed.en">CC-by-3.0</a>.
Photo of Eva Galperin &copy; EFF 2012.
Photo of Morgan Marquis-Boire &copy; Morgan Marquis-Boire 2012.
Biographies condensed from various texts supplied by speakers.
About text &copy; 2012 APAC.
Contact by email: 'webmaster' on this server.
</small>

</body>
</html>

